Laps2/Lab s2/ContactForm.xaml

<Page
    x:Class="T2010A.Lab_s2.ContactForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T2010A.Lab_s2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Light"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" >
            <Frame x:Name="MainFrame" />
            <TextBox Text="Email"  x:Name="email" Margin="20"  TextWrapping="Wrap" HorizontalAlignment="Center" Width="450" Height="32" PlaceholderText="Email"/>
            <TextBox Text="Password" x:Name="password" Margin="20"  TextWrapping="Wrap" HorizontalAlignment="Center" Width="450" Height="32" PlaceholderText="Password"/>
            <TextBox Text="Confirm Password" x:Name="conpass" Margin="20"  TextWrapping="Wrap" HorizontalAlignment="Center" Width="450" Height="32" PlaceholderText="Confirm Paword"/>
            <RelativePanel>
                <Button Click="Button_Click" Content="Submit" Margin="150 0 0 0" HorizontalAlignment="Center" RelativePanel.RightOf="submit" VerticalAlignment="Center"/>
                <Button Click="Back_Click" Content="Back" Margin="530 0 0 0"  HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="submit"/>
            </RelativePanel>
           
        </StackPanel>
    </Grid>
</Page>
