Laps2/Lab s2/Home.xaml

<Page
    x:Class="T2010A.Lab_s2.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T2010A.Lab_s2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Contact" FontSize="30" Margin="0 10 0 0" Foreground="Black" />
            <TextBlock Text="Contact" FontSize="20" Margin="20 10 0 0" Foreground="Black" />
            <TextBlock Text="Contact" FontSize="20" Margin="20 10 0 0" Foreground="Black" />
            <TextBlock Text="Contact" FontSize="20" Margin="20 10 0 0" Foreground="Black" />
        </StackPanel>
        <StackPanel Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Customer" FontSize="30" Margin="0 10 0 0" Foreground="Black" />
            <TextBlock Text="Contact" FontSize="20" Margin="20 10 0 0" Foreground="Black" />
            <TextBlock Text="Contact" FontSize="20" Margin="20 10 0 0" Foreground="Black" />
            <TextBlock Text="Contact" FontSize="20" Margin="20 10 0 0" Foreground="Black" />
        </StackPanel>
        <StackPanel Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Mail" FontSize="30" Margin="0 10 0 0" Foreground="Black" />
            <TextBlock Text="Contact" FontSize="20" Margin="20 10 0 0" Foreground="Black" />
            <TextBlock Text="Contact" FontSize="20" Margin="20 10 0 0" Foreground="Black" />
            <TextBlock Text="Contact" FontSize="20" Margin="20 10 0 0" Foreground="Black" />
        </StackPanel>
    </Grid>
</Page>
