Laps2/Lab s2/Menu.xaml

<Page
    x:Class="T2010A.Lab_s2.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T2010A.Lab_s2"
    xmlns:models="using:T2010A.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <SplitView x:Name="Layout" DisplayMode="CompactInline" IsPaneOpen="True" OpenPaneLength="150">
        <SplitView.Pane>
            <RelativePanel>
                <FontIcon Tapped="IconCLick_Tapped" x:Name="IconCLick" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="12 10 0 0" VerticalAlignment="Top" />
                <ListView x:Name="Menus" Margin="0 10 0 0" RelativePanel.Below="IconCLick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:MenuItem">
                            <ListViewItem Tapped="ListViewItem_Tapped">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <FontIcon Grid.Column="0" FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind Icon}" Margin="0 8 0 0" />
                                    <TextBlock Grid.Column="1" Text="{x:Bind Name}" Margin="20 8 0 0" />
                                </Grid>
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RelativePanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Frame x:Name="MainFrame" />
        </SplitView.Content>
    </SplitView>
</Page>
